<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login or Register</title>
</head>
<body>
    <h1>Login</h1>
    <a href="/">Back</a>
    <form name="login" action="/auth/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/>
        <input type="submit" id="submit" value="Submit"/>
    </form>
    <h1>Register</h1>
    <form name="login" action="/auth/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"/>
        <input type="submit" id="submit" value="Submit"/>
    </form>
</body>
</html>